{
  "name": "zi-start-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000 --host",
    "dev:wx": "vite dev --port 3000 --host --mode wx-test",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "bun run server.ts",
    "start:debug": "ENABLE_PERF_LOGGING=true ASSET_PRELOAD_VERBOSE_LOGGING=true bun run server.ts",
    "start:verbose": "ASSET_PRELOAD_VERBOSE_LOGGING=true bun run server.ts",
    "pm2": "pm2 start ecosystem.config.cjs --env production",
    "pm2:dev": "pm2 start ecosystem.config.cjs --env development",
    "pm2:stop": "pm2 stop zi-start-basic",
    "pm2:restart": "pm2 restart zi-start-basic",
    "pm2:reload": "pm2 reload zi-start-basic",
    "pm2:delete": "pm2 delete zi-start-basic",
    "pm2:logs": "pm2 logs zi-start-basic",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status zi-start-basic",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "routes": "pnpm exec tsx scripts/generate-routes.ts",
    "db:merge": "pnpm exec tsx scripts/merge-prisma-schema.ts",
    "db:gen": "pnpm run db:merge && pnpm exec prisma generate",
    "db:migrate": "pnpm run db:merge && pnpm exec prisma migrate dev",
    "db:deploy": "pnpm run db:merge && pnpm exec prisma migrate deploy",
    "db:seed": "pnpm exec prisma db seed",
    "lint": "eslint .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "typecheck": "pnpm run routes && tsc --noEmit",
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,scss,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.6.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/client-runtime-utils": "^7.10.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-direction": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-menubar": "^1.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/ai": "^0.40.0",
    "@tanstack/ai-client": "^0.20.0",
    "@tanstack/ai-gemini": "^0.19.1",
    "@tanstack/ai-openai": "^0.16.0",
    "@tanstack/ai-react": "^0.16.4",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.49",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@types/pg": "^8.23.1",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "highlight.js": "^11.12.0",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.38.0",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.3",
    "react-top-loading-bar": "^3.0.2",
    "recharts": "3.9.2",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "wechatpay-node-v3": "^2.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-event-client": "^0.5.0",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-generator": "^1.167.33",
    "@tanstack/router-plugin": "^1.168.35",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-inspect": "^12.0.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a"
}
